<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:D1:F3:24:2A:03:57:18:A9:03:6A:4B:67:EA:18:CA:62:5F:88:3C%3Bcom.example.sofe4640restaurant

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.sofe4640restaurant

    SHA-1 certificate fingerprint:
    2D:D1:F3:24:2A:03:57:18:A9:03:6A:4B:67:EA:18:CA:62:5F:88:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0i6HrkgawswgC1nM9nue6siR9sDFmlsY</string>
</resources>